<html>
  <body style="background:#000">
    <canvas style="height:96%;position:fixed;top:50%;left:50%;transform:translate3d(-50%,-50%,0)" id="c" width="360" height="640"></canvas>
    <script>
      let ctx = c.getContext('2d');
      ctx.font = '16px courier';
      ctx.lineWidth = 2;

      // for minification
      let height = c.height;

      let callCtxMethod = (...args) => 
        args.map((arg) => 
          arg?.map 
            ? ctx.fillRect(...arg) 
            : ctx.fillStyle = '#' + arg
        );

      let palette = { a: '000', b: 'fff', c: 'f71', d: 'f20', e: 'eec' };

      /*
       * each pixel is coded with a color from the palette,
       * then RLE is applied to the entire string
       */
      let bird = `a6u8a2c3ab2au6ac4ab4au4ac5ab3abau2ac6ab3abau2ac7ab4au2ac8a6uac7ad6auac5ada6u2ac6ad5au3a2c5a5u6a5`;
      let wing1 = `a4u2ae4auae5a2e5auae3au3a3`;
      let wing2 = `a5uae5a2e5aua5u`;
      let wing3 = `a5uae5a2e4auae3au3a4`;
      
      let tick = 0;
      let y, vSpeed, playing, score, pipes;
      let hSpeed = 4;
      let gravityAcceleration = .5;
      let jumpSpeed = -12;
      let bestScore = 0;
      let gate = () => Math.random() * 292 + 64;

      let draw = (t, x, y, w, i = 0) => {
        while (t.length) {
          let c = t[0], times = +t[1], noTimes = times !== times; 
          // let's hope that one character is not repeated more than 9 times
          c in palette && callCtxMethod(palette[c]);
          t = t.slice(noTimes ? 1 : 2);

          if (c === 'u') {
            i += (times || 1);
            continue;
          }

          let until = (times || 1) + i;
          for (; i < until; i++) {
            callCtxMethod([x + (i % w) * 2, y + ((i / w) | 0) * 2, 2, 2]);
          }
        }
      }

      let setup = () => {
        vSpeed = jumpSpeed;
        playing = score = 0;
        y = 308;
        pipes = [[504, gate()], [788, gate()]]
      }

      let render = () => {
        callCtxMethod(
          '0ac',
          [0, 0, 360, 640]
        );
        
        if (playing) {
          vSpeed += gravityAcceleration;
          y += vSpeed;

          pipes.map(pipe => {
            pipe[0] -= hSpeed;

            let [px, py] = pipe;

            callCtxMethod(
              '1a0',
              [px + 2, 0, 62, height],
              '170',
              [px + 52, 0, 12, height],
              '1d0',
              [px + 8, 0, 4, height],
              [px + 16, 0, 12, height],
              [px + 32, 0, 4, height],
              '000'
            );

            ctx.strokeRect(px - 3, py - 32, 72, 32);
            ctx.strokeRect(px - 3, py + 221, 72, 32);

            callCtxMethod(
              [px, 0, 2, height],
              [px + 64, 0, 2, height],
              [px, py + 220, 64, 2],
              [px, py - 1, 64, 2],
              '1a0',
              [px - 2, py - 31, 4, 30],
              [px - 2, py + 222, 4, 30],
              '170',
              [px + 64, py - 31, 4, 30],
              [px + 62, py + 222, 6, 30],
              '0ac',
              [px - 1, py + 1, 68, 219]
            );

            if (px < -64) {
              score++;
              bestScore = score > bestScore ? score : bestScore;
              pipes = [...pipes.slice(1), [pipes[1][0] + 284, gate()]];
            }
          })

          let [[px, py]] = pipes;

          if ((px < 198 && px > 98 && (y < py || py + 188 < y)) || (y < 0 || y > 616)) {
            setup();
          }
        } else {
          callCtxMethod('fff');
          ctx.fillText(`Click to play`, 120, 370);
        }

        draw(bird, 164, y, 16, 5);

        let wingsPhase = ((tick / 4) | 0) % 4;

        wingsPhase % 2 
          ? draw(wing2, 162, y + 10, 7, 1) 
          : wingsPhase === 0 
          ? draw(wing1, 162, y + 6, 7, 1) 
          : draw(wing3, 162, y + 12, 7, 1);

        callCtxMethod('fff');
        ctx.fillText(`Score: ${score} Best: ${bestScore}`, 16, 26);

        tick++;

        requestAnimationFrame(render);
      }

      setup();
      render();

      c.onclick = () => playing ? vSpeed = jumpSpeed : playing = 1;
    </script>
  </body>
</html>